<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <!-- utf-8 works for most cases --> <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary --> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine --> <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely --> <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->  <!-- CSS Reset : BEGIN --><style>body,html{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important;background:#f1f1f1}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}a{text-decoration:none}[x-apple-data-detectors]{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.bg_white{background:#fff}.bg_black{background:#363636}.bg_dark{background:rgba(28,28,28,.8)}.email-section{padding:4.5em 2.5em 8.5em 2.5em}body{font-family:Montserrat,sans-serif;font-weight:400;font-size:15px;line-height:1.8;color:rgba(0,0,0,.4)}a{color:#f3a333}.heading-section .subheading{margin-bottom:59px!important;display:inline-block;font-size:13px;text-transform:uppercase;letter-spacing:2px;color:rgba(0,0,0,.4);position:relative}.heading-section .subheading::after{position: absolute;left: 0;right: 0;bottom: -0.5em;content: '';width: 100%;height: 0.3em;background: #f3a333;margin: 0 auto;}.heading-section-white{color:rgba(255,255,255,.8)}.heading-section-white .subheading{margin-bottom:0;display:inline-block;font-size:30px;text-transform:uppercase;letter-spacing:2px;color:rgba(255,255,255,1)}.counter-text{text-align:center}.counter-text .num{display:block;color:#fff;font-size:34px;font-weight:700}.counter-text .name{display:block;color:rgba(255,255,255,.9);font-size:13px}.footer{color:rgba(255,255,255,.8)}.footer .heading{color:#fff;font-size:20px}</style></head><body width="100%" style="margin: 0;padding: 0 !important;mso-line-height-rule: exactly;"><center style="width: 100%; background-color: #f1f1f1;"> <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"></div> <div style="max-width: 600px; margin: 0 auto;" class="email-container"> <!-- BEGIN BODY --> <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;"> <tbody> <tr> <td class="bg_white"> <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"> <tbody><tr> <td class="bg_dark email-section" style="text-align:center;"> <div class="heading-section heading-section-white"> <span class="subheading">创新技术团队 AIT</span> <div style="font-size: 17px;text-align: left;padding: 2.2em 0;"> <big>亲爱的{{$name}}小可爱，</big> <br> <div style="text-indent: 2em;line-height: 2em;">恭喜你成功通过面试，成为创新技术团队的一员！首先由衷感谢你报名树礼学生会创新技术团队的面试哦！如若确认加入，请尽快扫描邮件附件中二维码或者搜索QQ群号码546246649入群。如若另有打算，也请及时与创新技术团队负责人陈长凌联系说明情况。创新技术团队，致力于将各种创新想法用技术变为现实。让我们勇于创新，成为新一代的探索者。我们将在一周内进行第一次面基♂活动，敬请期待。<div style="text-indent: 0;text-align: right;">负责人 陈长凌</div><div style="text-indent: 0;text-align: left;color: white;">联系方式 <br>QQ：2433988494 <br>手机号码：15813827994</div></div> </div> </div> </td> </tr> <tr> <td class="email-section" style="padding: 0;width: 100%;background: #363636;color: #f3a333;padding: 0.5em 0 0.1em 1em;font-size: 3em;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> </tbody></table> </td> </tr><!-- end: tr --> <!-- end tr --> <tr> </tr><!-- end: tr --> <tr> </tr><!-- end: tr --> </tbody></table> </td> </tr><!-- end:tr --> <!-- 1 Column Text + Button : END --> </tbody></table> <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;"> <tbody><tr> </tr><!-- end: tr --> <tr> <td valign="middle" class="bg_black footer" style="padding: 2em; padding: 3em;"> <table> <tbody><tr> <td valign="top" width="100%"> <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"> <tbody><tr> <td style="text-align: left; padding-right: 10px;"> <p style=" color: white;">© 2019 AIT Team. All Rights Reserved</p> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> </center></body></html>